<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ag</groupId>
    <artifactId>osgi.tools.graph</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Anthony Gelibert :: OSGi :: Tools :: Dependencies Graph</name>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <!-- Constant for all the encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Constant for all the java source level specification -->
        <my.configuration.java.version>1.6</my.configuration.java.version>
    </properties>

    <developers>
        <developer> <!-- Me -->
            <id>Tony</id>
            <name>Anthony Gelibert</name>
            <email>anthony.gelibert@me.com</email>
            <url>http://anthony-gelibert.fr</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Compiler options -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>${my.configuration.java.version}</compilerVersion>
                    <source>${my.configuration.java.version}</source>
                    <target>${my.configuration.java.version}</target>
                    <fork>true</fork>
                    <debug>true</debug>
                    <verbose>true</verbose>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>htmlarray</module>
    </modules>
</project>
